<style>
	ol li{
		line-height: 24px;
		font-size: 18px;
	}
	li *{
		line-height: 24px;
		height: 24px;
	}
	ul,ul li{
		display: inline-block;
		margin: 5px;
		padding: 5px;
	}
	ul li:first-child{
		width: 80px;
		text-align: right;
	}
</style>
<ol>
	<li>
		<ul>
			<li>name</li>
			<li>
				<input name="name" type="text" value="{{name}}"></li>
		</ul>
	</li>
	<li>
		<ul>
			<li>address</li>
			<li>
				<input name="address" type="text" value="{{address}}"></li>
		</ul>
	</li>
	<li>
		<ul>
			<li>location</li>
			<li>
				<input name="location" type="text" value="{{location}}"></li>
		</ul>
	</li>
	<li>
		<ul>
			<li>sumary</li>
			<li>
				<input name="sumary" type="text" value="{{sumary}}"></li>
		</ul>
	</li>
	<li>
		<ul>
			<li>longitude</li>
			<li>
				<input name="longitude" type="text" value="{{longitude}}"></li>
		</ul>
	</li>
	<li>
		<ul>
			<li>latitude</li>
			<li>
				<input name="latitude" type="text" value="{{latitude}}"></li>
		</ul>
	</li>
	<li>
		<ul>
			<li>score</li>
			<li>
				<input name="score" type="text" value="{{score}}"></li>
		</ul>
	</li>
	<li>
		<ul>
			<li>discount</li>
			<li>
				<input name="discount" type="text" value="{{discount}}"></li>
		</ul>
	</li>
	<li>
		<ul>
			<li>style</li>
			<li>
				<input name="style" type="text" value="{{style}}"></li>
		</ul>
	</li>
	<li>
		<ul>
			<li>sales</li>
			<li>
				<input name="sales" type="text" value="{{sales}}"></li>
		</ul>
	</li>
	<li>
		<ul>
			<li>payment</li>
			<li>
				<input name="payment" type="text" value="{{payment}}"></li>
		</ul>
	</li>
	<li>
		<ul>
			<li>shipping</li>
			<li>
				<input name="shipping" type="text" value="{{shipping}}"></li>
		</ul>
	</li>
	<li>
		<ul>
			<li>spread</li>
			<li>
				<input name="spread" type="text" value="{{spread}}"></li>
		</ul>
	</li>
	<li>
		<ul>
			<li>balance</li>
			<li>
				<input name="balance" type="text" value="{{balance}}"></li>
		</ul>
	</li>
	<li>
		<ul>
			<li>status</li>
			<li>
				<input name="status" type="text" value="{{status}}"></li>
		</ul>
	</li>
	<li>
		<input type="submit" value="保存"></li>
</ol>